API_KEY=sk-2pel8c1m94eq2kbce5sc94wgopufxh5ze1ieuevk0os7p3udoclkwzcr3cwqegxx69
MONGO_URI=mongodb+srv://sachinparmar0246:2nGATJVDEwDZzaA8@cluster0.c25rmsz.mongodb.net
OPENAI_API_KEY = sk-proj-AZndLxltcibZQJeor02BT3BlbkFJ7BS1UxTlqDr9K6AZhAoz
SENDGRID_API_KEY=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
FROM_EMAIL=digital.marketing.connection24@gmail.com
GOOGLE_SCOPES = https://www.googleapis.com/auth/calendar
CALENDAR_URL=https://calendar.google.com/calendar/embed?src=digital.marketing.connection24%40gmail.com&ctz=Asia%2FKolkata
CLIENT_SECRET_FILE=client_secret_218304253361-68om5ebmp4mg4v3o07dbdsharldf6001.apps.googleusercontent.com.json
TOKEN_FILE=client_token.pickle
